<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.NewModelFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

        <EditText
            android:id="@+id/depthEditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edittext_purple_border"
            android:gravity="start|center_vertical"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp"
            android:lines="1"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Глибина"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modelDescEditText" />

        <ImageView
            android:id="@+id/categoriesImageView2"
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_keyboard_arrow_down"
            app:layout_constraintStart_toEndOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/categoriesRcView" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Теги"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoriesRcView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/photoLoadButton"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_btn_circled_with_strip"
            android:paddingStart="20dp"
            android:text="Обрати файл для завантаження"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/purple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:text="Фото моделі"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modelLoadButton2" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="(формати: ля, ляля, ляяяя)"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/modelLoadButton2"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_btn_circled_with_strip"
            android:paddingStart="20dp"
            android:text="Обрати файл для завантаження"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/purple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:text="Файл моделі для перегляду"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modelLoadButton1" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="(формати: ля, ляля, ляяяя)"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Файл моделі для перегляду"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/depthEditText" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="(формати: ля, ляля, ляяяя)"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <EditText
            android:id="@+id/modelDescEditText"
            android:layout_width="371dp"
            android:layout_height="85dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edittext_purple_border"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:lines="3"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:text="Опис моделі"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modelNameEditText" />

        <ImageView
            android:id="@+id/closeAddingImageView"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="28dp"
            android:text="Додати модель"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/closeAddingImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="24dp"
            android:text="Назва моделі"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/closeAddingImageView" />

        <EditText
            android:id="@+id/modelNameEditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edittext_purple_border"
            android:gravity="start|center_vertical"
            android:inputType="text"
            android:lines="1"
            android:padding="12dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/modelLoadButton1"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_btn_circled_with_strip"
            android:text="Обрати файл для завантаження"
            android:textAllCaps="false"
            android:textAlignment="textStart"
            android:paddingStart="20dp"
            android:textColor="@color/purple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Категорії"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photoLoadButton" />

        <ImageView
            android:id="@+id/categoriesImageView"
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_keyboard_arrow_down"
            app:layout_constraintStart_toEndOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/photoLoadButton" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoriesRcView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoriesImageView" />

        <EditText
            android:id="@+id/tagsAddEditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edittext_purple_border"
            android:gravity="start|center_vertical"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:lines="1"
            android:padding="12dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoriesImageView2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tagsRcView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tagsAddEditText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/uploadNewModelButton"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:background="@drawable/purple_round_btn_circled"
            android:text="Додати модель"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:paddingStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tagsRcView" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:elevation="8dp"
            android:src="@drawable/ic_add"
            android:layout_marginTop="6dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/uploadNewModelButton"
            app:layout_constraintTop_toTopOf="@+id/uploadNewModelButton" />

        <TextView
            android:id="@+id/undoAddingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="Скасувати"
            android:textSize="16sp"
            android:textColor="@color/purple"
            app:layout_constraintEnd_toStartOf="@+id/uploadNewModelButton"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tagsRcView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>